const int FINISH_VALUE = 285;
const int MENU_CHARACTER_SIZE = 18u;
const int RANDOM_PARTICLE = 5;
const float SLOWEST_BALL_SPEED = 0.01f;
const int SLOW_DOWN_AMOUNT = 2;
const int COUNTDOWN_TIMER_END = 0;
const int COUNTDOWN_FINISH_SCORE_STOP_TIME = -1;
const float ANALOG_THRESHOLD = 20.f;